#BlueJ package file
dependency1.from=Universe
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Space_Object
dependency2.to=Universe
dependency2.type=UsesDependency
dependency3.from=Universe
dependency3.to=Space_Object
dependency3.type=UsesDependency
dependency4.from=Universe_Interface
dependency4.to=Space_Object
dependency4.type=UsesDependency
dependency5.from=Universe
dependency5.to=Universe_Interface
dependency5.type=UsesDependency
dependency6.from=UniverseTest
dependency6.to=Space_Object
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=758
readme.editor.width=1326
readme.editor.x=515
readme.editor.y=122
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Universe_Interface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=490
target1.y=320
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Space_Object
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=180
target3.editor.height=735
target3.editor.width=1215
target3.editor.x=65
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=320
target4.association=UniverseTest
target4.editor.height=1056
target4.editor.width=1931
target4.editor.x=-8
target4.editor.y=0
target4.height=60
target4.name=Universe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=260
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-65
target5.editor.y=1020
target5.height=50
target5.name=UniverseTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=230
