#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectDiameter\ objectColor\ type\ itrChance\ theUniverse\ setName
comment0.target=Space_Object(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ int,\ double,\ Universe,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Object\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ type\ \ the\ type\ of\ object\ it\ is\ (0\ comet,\ 1\ planet,\ 2\ star,\ 3\ black\ hole)\r\n\ @param\ theUniverse\ \ the\ universe\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n\ \r\n\ If\ statements\ apply\ movement\ in\ different\ ways\ depending\ on\ the\ Space_Object\ type\r\n\ Comet\ types\ are\ "0\ for\ default,\ 1\ for\ Speed\ and\ Color\ and\ 2\ for\ Direction\ and\ Size"\r\n\ Each\ comet\ has\ a\ defined\ chance\ in\ the\ constructor\ to\ trigger\ their\ special\ property\ when\ traveling,\ and\ has\ an\ alternitive\ trigger\ when\ hitting\ an\ edge.\r\n\ Move\ also\ handles\ if\ an\ object\ should\ exist\ or\ not.\r\n
comment10.params=
comment10.target=int\ getYPosition()
comment10.text=\r\n\ return\ the\ vertical\ position\ of\ this\ object\r\n
comment11.params=newX
comment11.target=void\ setXPosition(int)
comment11.text=\r\n\ set\ the\ horizontal\ position\ of\ the\ object\r\n
comment12.params=newY
comment12.target=void\ setYPosition(int)
comment12.text=\r\n\ set\ the\ vertical\ position\ of\ the\ object\r\n
comment13.params=
comment13.target=java.awt.Color\ getColor()
comment13.text=\r\n\ return\ the\ colour\ of\ this\ object\r\n
comment14.params=
comment14.target=int\ getDiameter()
comment14.text=\r\n\ return\ the\ diameter\ of\ this\ object\r\n
comment15.params=
comment15.target=int\ getRadius()
comment15.text=\r\n\ get\ the\ Radius\ of\ this\ object\r\n
comment16.params=
comment16.target=boolean\ getExist()
comment16.text=\r\n\ get\ the\ exist\ state\ of\ this\ object\r\n
comment17.params=existState
comment17.target=void\ setExist(boolean)
comment17.text=\r\n\ set\ exist\ state\ of\ this\ object\r\n
comment18.params=
comment18.target=int\ getType()
comment18.text=\r\n\ get\ the\ object\ type\ of\ this\ object\ (Represented\ as\ an\ integer.\ 0\ \=\ comet,\ 1\ \=\ planet,\ 2\ \=\ star\ ,\ 3\ \=\ black\ hole)\r\n
comment19.params=
comment19.target=int\ getXVelocity()
comment19.text=\r\n\ get\ the\ horizontal\ velocity\ of\ this\ object\r\n
comment2.params=star
comment2.target=void\ movePlanet(Space_Object)
comment2.text=\r\n\ To\ be\ called\ when\ the\ Space_Object\ is\ intended\ to\ be\ a\ planet.\r\n\ Planets\ will\ need\ to\ have\ a\ parameter\ passed\ to\ them\ so\ they\ know\ what\ planet\ to\ orbit\ around\r\n\ \r\n\ @param\ Star\ object\ that\ the\ Space_Object(Planet)\ will\ orbit\ around.\r\n
comment20.params=
comment20.target=int\ getYVelocity()
comment20.text=\r\n\ get\ the\ vertical\ velocity\ of\ this\ object\r\n
comment21.params=xVel
comment21.target=void\ setXVelocity(int)
comment21.text=\r\n\ set\ horizontal\ velocity\ of\ this\ object\r\n
comment22.params=yVel
comment22.target=void\ setYVelocity(int)
comment22.text=\r\n\ set\ vertical\ velocity\ of\ this\ object\r\n
comment23.params=setDiameter
comment23.target=void\ setDiameter(int)
comment23.text=\r\n\ set\ diameter\ of\ this\ object\r\n
comment24.params=setName
comment24.target=void\ setName(java.lang.String)
comment24.text=\r\n\ set\ name\ of\ this\ object\r\n
comment25.params=
comment25.target=java.lang.String\ getName()
comment25.text=\r\n\ get\ name\ of\ this\ object\r\n
comment26.params=setLife
comment26.target=void\ setLifeTime(int)
comment26.text=\r\n\ set\ lifetime\ of\ this\ object\r\n
comment27.params=
comment27.target=int\ getLifeTime()
comment27.text=\r\n\ get\ lifetime\ of\ this\ object\r\n
comment28.params=
comment28.target=int\ getCometType()
comment28.text=\r\n\ returns\ the\ comet\ type\r\n
comment3.params=enteredCometType
comment3.target=void\ setCometType(int)
comment3.text=\r\n\ A\ method\ called\ to\ a\ Space_Object\ after\ creation\ to\ give\ it\ unique\ propertys\ that\ will\ take\ place\ in\ the\ move()\ method.\r\n\ 0\ \=\ No\ Alterations\r\n\ 1\ \=\ Speed\ will\ change\ during\ travel\ and\ colour\ will\ change\ on\ wall\ touch.\r\n\ 2\ \=\ Direction\ will\ constantly\ change\ and\ Size\ will\ change\ on\ wall\ touch.\r\n\ \r\n
comment4.params=
comment4.target=void\ colorCycle()
comment4.text=\r\n\ Cycles\ through\ colours\ for\ a\ comet\r\n
comment5.params=
comment5.target=void\ sizeScale()
comment5.text=\r\n\ Generates\ a\ new\ size\ value\ for\ a\ Space_Object.\r\n
comment6.params=
comment6.target=void\ step()
comment6.text=\r\n\ Adds\ the\ amount\ of\ ySpeed\ and\ xSpeed\ to\ the\ current\ position\ of\ the\ movement\ to\ make\ it\ move\r\n
comment7.params=
comment7.target=void\ changeDirection()
comment7.text=\r\n\ changes\ the\ direction\ of\ the\ comet\ by\ inverting\ the\ direction\r\n
comment8.params=
comment8.target=void\ changeSpeed()
comment8.text=\r\n\ speeds\ up\ and\ slows\ down\ the\ object\ randomly\ when\ called\r\n
comment9.params=
comment9.target=int\ getXPosition()
comment9.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ object\r\n
numComments=29
