#BlueJ class context
comment0.target=Universe_Interface
comment1.params=
comment1.target=Universe_Interface()
comment1.text=\r\n\ Calls\ the\ startMenu\ method\ to\ start\ the\ menu\ graphics.\r\n
comment10.params=cometOne\ cometTwo
comment10.target=void\ printCometDestroyEachInfo(Space_Object,\ Space_Object)
comment10.text=\r\n\ Prints\ a\ message\ to\ the\ user\ when\ two\ comets\ have\ just\ destroyed\ eachother\r\n
comment11.params=
comment11.target=int\ getSelection()
comment11.text=\r\n\ Returns\ the\ selection\ the\ user\ made\ when\ the\ menu\ was\ presented\r\n
comment2.params=objectListInput
comment2.target=void\ update(java.util.ArrayList)
comment2.text=\r\n\ Gives\ the\ interface\ the\ latest\ details\ on\ the\ objects\ in\ the\ universe.\r\n
comment3.params=
comment3.target=void\ startMenu()
comment3.text=\r\n\ Gives\ the\ user\ an\ interface\ to\ select\ what\ type\ of\ universe\ they\ wish\ to\ run.\r\n
comment4.params=
comment4.target=void\ printMoreInfo()
comment4.text=\r\n\ Prints\ out\ details\ about\ the\ options\ available\ to\ the\ user.\r\n
comment5.params=Star\ Comet
comment5.target=void\ printCometDestructionStar(Space_Object,\ Space_Object)
comment5.text=\r\n\ Prints\ messages\ to\ do\ with\ comets\ being\ absorbed\ by\ stars\r\n\ \r\n\ @param\ Star\ Space_Object\ that\ abosrbed\ the\ comet\r\n\ @param\ Comet\ Space_object\ that\ has\ just\ been\ aborbed\ by\ the\ star\r\n
comment6.params=mainObject\ compareObject
comment6.target=void\ printBounceInfo(Space_Object,\ Space_Object)
comment6.text=\r\n\ Prints\ messages\ to\ do\ with\ comets\ bouncing\ off\ other\ comets\r\n
comment7.params=destroyedComet\ absorbObject
comment7.target=void\ printConsumeInfo(Space_Object,\ Space_Object)
comment7.text=\r\n\ Prints\ message\ to\ the\ user\ to\ do\ with\ comets\ absorbing\ other\ comets\r\n\ \r\n\ @param\ destoryedComet\ a\ Space_Object\ that\ has\ just\ been\ destroyed\ and\ will\ be\ absorbed\ by\ absorbObject\r\n\ @param\ absorbObject\ a\ Space_Object\ that\ will\ increase\ its\ mass\ by\ the\ diameter\ of\ the\ Space_Object\r\n
comment8.params=blackHole\ absorbObject
comment8.target=void\ printBlackConsumeInfo(Space_Object,\ Space_Object)
comment8.text=\r\n\ Prints\ a\ message\ to\ the\ user\ about\ a\ comet\ being\ absorbed\ by\ blackHole\ Space_Object\r\n\ \r\n\ @param\ blackHole\ the\ Space_Object\ that\ has\ just\ abosrbed\ absorbObject\r\n\ @param\ aborbObject\ the\ Space_Object\ that\ has\ just\ been\ destroyed\ by\ blackHole\r\n\ \r\n
comment9.params=powerComet\ destroyedComet
comment9.target=void\ printCometDestroyInfo(Space_Object,\ Space_Object)
comment9.text=\r\n\ Prints\ a\ message\ to\ the\ user\ about\ a\ comet\ being\ destroyed\ by\ another\ comet\r\n\ \r\n\ @param\ powerComet\ the\ more\ powerful\ comet,\ determened\ by\ speed\ or\ size\r\n\ @param\ destroyedComet\ the\ less\ powerful\ comet,\ that\ was\ just\ destroyed\r\n
numComments=12
