#BlueJ class context
comment0.params=
comment0.target=UniverseTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ UniverseTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testBlackHoleCollision()
comment10.text=\r\n\ Demonstrates\ the\ interaction\ between\ a\ black\ hole\ and\ a\ comet\r\n
comment11.params=
comment11.target=void\ cometTypesOne()
comment11.text=\r\n\ Demonstrates\ the\ type\ one\ comets\ and\ it's\ interaction\ when\ moving\ and\ touching\ a\ wall\r\n
comment12.params=
comment12.target=void\ cometTypesTwo()
comment12.text=\r\n\ Demonstrates\ the\ type\ tw\ comets\ and\ it's\ interaction\ when\ moving\ and\ touching\ a\ wall\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testLifeSpan()
comment3.text=\r\n\ Shows\ how\ LifeSpan\ works\ by\ creating\ a\ single\ comet\ and\ showing\ it\ disspear\ from\ the\ universe\r\n
comment4.params=
comment4.target=void\ testTwoCometsSameType()
comment4.text=\r\n\ Demonstrates\ collision\ between\ two\ comets\ of\ the\ same\ comet\ type\r\n
comment5.params=
comment5.target=void\ testTwoCometDiffType()
comment5.text=\r\n\ Demonstrates\ collision\ between\ different\ comet\ types\ of\ the\ same\ mass\ and\ speed\r\n
comment6.params=
comment6.target=void\ testTwoCometDiffTypeDiffSize()
comment6.text=\r\n\ Demonstrates\ collision\ between\ different\ comet\ types,\ with\ one\ being\ larger\ than\ the\ other\r\n
comment7.params=
comment7.target=void\ testTwoCometDiffTypeDiffSpeed()
comment7.text=\r\n\ Demonstrates\ collision\ between\ different\ comet\ types,\ with\ one\ being\ faster\ than\ the\ other,\ but\ of\ both\ equal\ mass.\r\n
comment8.params=
comment8.target=void\ testPlanetCollision()
comment8.text=\r\n\ Demonstrates\ collision\ between\ a\ comet\ and\ a\ planet\ and\ the\ change\ in\ size\r\n
comment9.params=
comment9.target=void\ testSunCollision()
comment9.text=\r\n\ Demonstrates\ collision\ between\ a\ comet\ and\ a\ star\r\n
numComments=13
